# DI-T4

./: README.md
Tema4-CRUDLibrosBaseInformesDISTRIBUCIÓN/: .gitignore  libreria_img.sql  settings.gradle
Tema4-CRUDLibrosBaseInformesDISTRIBUCIÓN/app/: build.gradle  informeHTML.html
Tema4-CRUDLibrosBaseInformesDISTRIBUCIÓN/app/src/main/java/controlador/: ControladorLibros.java
Tema4-CRUDLibrosBaseInformesDISTRIBUCIÓN/app/src/main/java/crud_javafx_libros/: Main.java
Tema4-CRUDLibrosBaseInformesDISTRIBUCIÓN/app/src/main/java/modelo/: Libros.java
Tema4-CRUDLibrosBaseInformesDISTRIBUCIÓN/app/src/main/resources/: VentanaPrincipal.fxml  bbdd.properties
Tema4-CRUDLibrosBaseInformesDISTRIBUCIÓN/app/src/main/resources/reports/: libros1.jrxml  libros10.jrxml  libros2.jasper  libros2.jrxml  libros3.jrxml  libros4.jrxml  libros5.jrxml  libros6.jasper  libros6.jrxml  libros7.jasper  libros7.jrxml  libros8.jrxml  libros9.jrxml
Tema4-CRUDLibrosBaseInformesDISTRIBUCIÓN/informes/: libros1informe.html
