Manifest-Version: 1.0
Main-Class: crud_javafx_libros.Main
Class-Path: lib/mariadb-java-client-3.3.2.jar lib/jasperreports-pdf-7.0.
 0.jar lib/jasperreports-charts-7.0.1.jar lib/jasperreports-7.0.1.jar li
 b/slf4j-simple-2.0.16.jar lib/javafx-fxml-25-win.jar lib/javafx-web-25-
 win.jar lib/javafx-controls-25-win.jar lib/javafx-media-25-win.jar lib/
 javafx-swing-25-win.jar lib/javafx-graphics-25-win.jar lib/javafx-base-
 25-win.jar lib/waffle-jna-3.3.0.jar lib/commons-beanutils-1.9.4.jar lib
 /batik-bridge-1.17.jar lib/batik-script-1.17.jar lib/batik-anim-1.17.ja
 r lib/batik-svg-dom-1.17.jar lib/batik-gvt-1.17.jar lib/batik-svggen-1.
 17.jar lib/batik-parser-1.17.jar lib/batik-awt-util-1.17.jar lib/batik-
 dom-1.17.jar lib/batik-css-1.17.jar lib/xmlgraphics-commons-2.9.jar lib
 /commons-logging-1.3.0.jar lib/commons-collections4-4.4.jar lib/jackson
 -annotations-2.17.1.jar lib/jackson-dataformat-xml-2.17.1.jar lib/jacks
 on-databind-2.17.1.jar lib/jackson-core-2.17.1.jar lib/batik-xml-1.17.j
 ar lib/batik-util-1.17.jar lib/batik-constants-1.17.jar lib/xml-apis-ex
 t-1.3.04.jar lib/openpdf-1.3.32.jar lib/xmpcore-6.1.11.jar lib/jfreecha
 rt-1.5.4.jar lib/batik-i18n-1.17.jar lib/jcl-over-slf4j-2.0.7.jar lib/s
 lf4j-api-2.0.16.jar lib/jdk-jsobject-25.jar lib/jna-platform-5.13.0.jar
  lib/jna-5.13.0.jar lib/caffeine-2.9.3.jar lib/checker-qual-3.32.0.jar 
 lib/woodstox-core-6.6.2.jar lib/stax2-api-4.2.2.jar lib/batik-ext-1.17.
 jar lib/batik-shared-resources-1.17.jar lib/xml-apis-1.4.01.jar lib/com
 mons-collections-3.2.2.jar lib/error_prone_annotations-2.10.0.jar lib/c
 ommons-io-2.11.0.jar

